body {
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html {background-color: #eaf6ff;}
}

@media (max-width: 500px) {
    h1 {font-size: 1.5rem}
}

@media (min-width: 640px) {
    h1 {font-size: 2.5rem}
}

#fixed-size-grid-items ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
    padding: 10px;
}

#stretchable-grid-items li {
    max-width: 100%;
}

#stretchable-grid-items ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items aside {
    margin: 10px;
    font-size: 0.8rem;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {max-width: 50%}
}

@media (min-width: 640px) {
    #stretchable-grid-items li {max-width: 25%}
}