.grid img {
    width: 150px;
    width: 90%
}

.grid {
    padding: 0;
}

.using-inline-block li {
    display: inline-block;
    font-size: 0;
}

.grid li {
    display: block;
    width: 25%;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.using-flex {
    display: flex;
    flex-wrap: wrap;
}

.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.using-grid li {
    width: 100%
}